# signalfx-fargate

./: README.md
apm/: README.md
apm-node/: README.md
apm-python/: README.md
apm-python/etc/signalfx/: agent.yaml
apm/agent/: agent.yaml
apm/agent/fargate/: agent.yaml
apm/apm-dotnet/: README.md
apm/apm-eks/: README.md
apm/apm-java/: README.md
apm/apm-java/http-posts/: run.sh
apm/apm-java/http-posts/src/main/java/sf/main/: PostExample.java
apm/apm-java/http-requests/: README.md  pom.xml  run.sh
apm/apm-java/http-requests/src/main/java/sf/main/: GetExample.java
apm/apm-java/jetty-server/: pom.xml  run-server.sh
apm/apm-java/jetty-server/src/main/java/sf/main/: EchoDemo.java
apm/apm-java/okhttpd-requests/: pom.xml  run.sh
apm/apm-java/okhttpd-requests/src/main/java/sf/main/: .GetExample.java.swp  GetExample.java
apm/apm-node/: README.md  app.js
apm/apm-python/: README.md  flask-server.py
apm/apm-python/docker/: README.md  dockerfile
apm/apm-python/flask-server/: README.md  flask-server.py
apm/apm-python/python-requests/: README.md  python-requests.py
apm/containers/: dockderfile-tracegenerator-python  dockerfile-flaskserver-python  dockerfile-jettyserver-java  dockerfile-tracegenerator-java
apm/fargate/: README.md  commands.md  dockerfile-java  tgsfx.json
apm/fargate-wip/: README.md  commands.md  commands.txt  dockerfile  signalfx.json  tgsfx.json  tracegenerator.json
lambda-java-metrics/: README.md
lambda-python-metrics/: README.md
lambda/lambda-python-metrics/: README.md
terraform/: README.md
